# enalab-task-board

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/enalab/board/: BoardApplication.java  DataInitializer.java
src/main/java/com/enalab/board/auth/application/permission/: CreatePermissionUseCase.java  DeletePermissionUseCase.java  FindAllPermissionsUseCase.java  FindPermissionByIdUseCase.java  SearchPermissionByNameUseCase.java
src/main/java/com/enalab/board/auth/application/permission/input/: CreatePermissionInput.java
src/main/java/com/enalab/board/auth/application/permission/output/: PermissionOutput.java
src/main/java/com/enalab/board/auth/application/profile/: AddPermissionToProfileUseCase.java  CreateProfileUseCase.java  DeleteProfileUseCase.java  FindAllProfilesUseCase.java  RemovePermissionFromProfileUseCase.java
src/main/java/com/enalab/board/auth/application/profile/input/: CreateProfileInput.java
src/main/java/com/enalab/board/auth/application/profile/output/: ProfileOutput.java
src/main/java/com/enalab/board/auth/application/user/: AddProfileToUserUseCase.java  CreateUserUseCase.java  FindAllUsersUseCase.java  RemoveProfileFromUserUseCase.java
src/main/java/com/enalab/board/auth/application/user/input/: CreateUserInput.java
src/main/java/com/enalab/board/auth/domain/: Permission.java  PermissionId.java  PermissionRepository.java  Profile.java  ProfileId.java  ProfileRepository.java  User.java  UserId.java  UserRepository.java
src/main/java/com/enalab/board/auth/infrastructure/api/: PermissionController.java  ProfileController.java  UserController.java
src/main/java/com/enalab/board/auth/infrastructure/exception/: FiguringItOutException.java  PermissionNotFoundException.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/enalab/board/auth/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/enalab/board/auth/infrastructure/secutiry/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/enalab/board/common/: package-info.java
src/main/java/com/enalab/board/common/configuration/: SwaggerConfig.java
src/main/java/com/enalab/board/common/exceptions/: AlreadyExistsException.java  FiguringItOutException.java  InvalidFormatException.java  ResourceNotFoundException.java
src/main/java/com/enalab/board/common/exceptions/handler/: GlobalExceptionHandler.java
(+26 files in other folders)
